<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1E90FF; /* Same blue color as the main site */
            color: #FFF; /* White text color */
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: block;
            padding: 10px;
            background: linear-gradient(to right, #ff9900, #00ccff);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        a:hover {
            background: linear-gradient(to right, #ff6600, #0099cc);
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Downloads</h1>
        <ul>
            <li><a href="download/rarreg.key" download>Winrar Key</a></li>
        </ul>
        <a href="/"> <!-- Link to go back to the main site -->
            <button class="back-button">Back to Main Site</button>
        </a>
    </div>
</body>
</html>
